#error
server.error.include-stacktrace=always
#error
logging.level.org.springframework.web=trace
#thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#shardingsphere names
spring.shardingsphere.datasource.names=ebusinessmaster,ebusinessslave01,saleorder01,saleorder02,saleorder01slave01,saleorder02slave01
#shardingsphere ebusinessmaster
spring.shardingsphere.datasource.ebusinessmaster.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.ebusinessmaster.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.ebusinessmaster.url=jdbc:mysql://127.0.0.1:3306/ebusiness?characterEncoding=utf-8
spring.shardingsphere.datasource.ebusinessmaster.username=root
spring.shardingsphere.datasource.ebusinessmaster.password=password
spring.shardingsphere.datasource.ebusinessmaster.filters=stat,wall,log4j2
spring.shardingsphere.datasource.ebusinessmaster.connectionProperties=druid.stat.mergeSql\=true;druid.stat.slowSqlMillis\=5000
#shardingsphere ebusinessslave01
spring.shardingsphere.datasource.ebusinessslave01.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.ebusinessslave01.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.ebusinessslave01.url=jdbc:mysql://127.0.0.1:3307/ebusiness?characterEncoding=utf-8
spring.shardingsphere.datasource.ebusinessslave01.username=root
spring.shardingsphere.datasource.ebusinessslave01.password=password
spring.shardingsphere.datasource.ebusinessslave01.filters=stat,wall,log4j2
spring.shardingsphere.datasource.ebusinessslave01.connectionProperties=druid.stat.mergeSql\=true;druid.stat.slowSqlMillis\=5000
#shardingsphere saleorder01master
spring.shardingsphere.datasource.saleorder01.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.saleorder01.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.saleorder01.url=jdbc:mysql://127.0.0.1:3306/saleorder01?characterEncoding=utf-8
spring.shardingsphere.datasource.saleorder01.username=root
spring.shardingsphere.datasource.saleorder01.password=password
spring.shardingsphere.datasource.saleorder01.filters=stat,wall,log4j2
spring.shardingsphere.datasource.saleorder01.connectionProperties=druid.stat.mergeSql\=true;druid.stat.slowSqlMillis\=5000
#shardingsphere saleorder01slave01
spring.shardingsphere.datasource.saleorder01slave01.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.saleorder01slave01.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.saleorder01slave01.url=jdbc:mysql://127.0.0.1:3307/saleorder01?characterEncoding=utf-8
spring.shardingsphere.datasource.saleorder01slave01.username=root
spring.shardingsphere.datasource.saleorder01slave01.password=password
spring.shardingsphere.datasource.saleorder01slave01.filters=stat,wall,log4j2
spring.shardingsphere.datasource.saleorder01slave01.connectionProperties=druid.stat.mergeSql\=true;druid.stat.slowSqlMillis\=5000
#shardingsphere saleorder02master
spring.shardingsphere.datasource.saleorder02.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.saleorder02.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.saleorder02.url=jdbc:mysql://127.0.0.1:3306/saleorder02?characterEncoding=utf-8
spring.shardingsphere.datasource.saleorder02.username=root
spring.shardingsphere.datasource.saleorder02.password=password
spring.shardingsphere.datasource.saleorder02.filters=stat,wall,log4j2
spring.shardingsphere.datasource.saleorder02.connectionProperties=druid.stat.mergeSql\=true;druid.stat.slowSqlMillis\=5000
#shardingsphere saleorder02slave01
spring.shardingsphere.datasource.saleorder02slave01.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.saleorder02slave01.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.saleorder02slave01.url=jdbc:mysql://127.0.0.1:3307/saleorder02?characterEncoding=utf-8
spring.shardingsphere.datasource.saleorder02slave01.username=root
spring.shardingsphere.datasource.saleorder02slave01.password=password
spring.shardingsphere.datasource.saleorder02slave01.filters=stat,wall,log4j2
spring.shardingsphere.datasource.saleorder02slave01.connectionProperties=druid.stat.mergeSql\=true;druid.stat.slowSqlMillis\=5000
#database default data source
spring.shardingsphere.sharding.default-data-source-name=ebusinessmaster
#database strategy
spring.shardingsphere.sharding.default-database-strategy.standard.sharding-column=orderId
spring.shardingsphere.sharding.default-database-strategy.standard.precise-algorithm-class-name=com.masterslavesharding.demo.algorithm.DatabasePreciseShardingAlgorithm
#database table
spring.shardingsphere.sharding.binding-tables=t_order
spring.shardingsphere.sharding.tables.t_order.actual-data-nodes=saleorder0$->{1..1}.t_order_$->{1..2},saleorder0$->{2..2}.t_order_$->{3..4}
#spring.shardingsphere.sharding.tables.t_order.actual-data-nodes=saleorder01master.t_order_$->{1..2},saleorder02master.t_order_$->{3..4}
spring.shardingsphere.sharding.tables.t_order.table-strategy.standard.sharding-column=orderId
spring.shardingsphere.sharding.tables.t_order.table-strategy.standard.precise-algorithm-class-name=com.masterslavesharding.demo.algorithm.OrderTablePreciseShardingAlgorithm
#master slave
spring.shardingsphere.masterslave.load-balance-algorithm-type=round_robin
#指定ebusinessmaster为主库，slave0为它的从库
spring.shardingsphere.sharding.master-slave-rules.ebusinessmaster.master-data-source-name=ebusinessmaster
spring.shardingsphere.sharding.master-slave-rules.ebusinessmaster.slave-data-source-names=ebusinessslave01
#指定master1为主库，ebusinessslave01为它的从库
spring.shardingsphere.sharding.master-slave-rules.saleorder01.master-data-source-name=saleorder01
spring.shardingsphere.sharding.master-slave-rules.saleorder01.slave-data-source-names=saleorder01slave01
#指定master1为主库，slave1为它的从库
spring.shardingsphere.sharding.master-slave-rules.saleorder02.master-data-source-name=saleorder02
spring.shardingsphere.sharding.master-slave-rules.saleorder02.slave-data-source-names=saleorder02slave01
#debug
spring.shardingsphere.props.sql.show=true

#mybatis
mybatis.mapper-locations=classpath:/mapper/*Mapper.xml
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
